/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.js" />
/// <reference path="jobcalendar.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="locale/ar.js" />
/// <reference path="locale/ar-ma.js" />
/// <reference path="locale/ar-sa.js" />
/// <reference path="locale/ar-tn.js" />
/// <reference path="locale/bg.js" />
/// <reference path="locale/ca.js" />
/// <reference path="locale/cs.js" />
/// <reference path="locale/da.js" />
/// <reference path="locale/de.js" />
/// <reference path="locale/de-at.js" />
/// <reference path="locale/el.js" />
/// <reference path="locale/en-au.js" />
/// <reference path="locale/en-ca.js" />
/// <reference path="locale/en-gb.js" />
/// <reference path="locale/en-ie.js" />
/// <reference path="locale/en-nz.js" />
/// <reference path="locale/es.js" />
/// <reference path="locale/es-do.js" />
/// <reference path="locale/eu.js" />
/// <reference path="locale/fa.js" />
/// <reference path="locale/fi.js" />
/// <reference path="locale/fr.js" />
/// <reference path="locale/fr-ca.js" />
/// <reference path="locale/fr-ch.js" />
/// <reference path="locale/gl.js" />
/// <reference path="locale/he.js" />
/// <reference path="locale/hi.js" />
/// <reference path="locale/hr.js" />
/// <reference path="locale/hu.js" />
/// <reference path="locale/id.js" />
/// <reference path="locale/is.js" />
/// <reference path="locale/it.js" />
/// <reference path="locale/ja.js" />
/// <reference path="locale/ko.js" />
/// <reference path="locale/lb.js" />
/// <reference path="locale/lt.js" />
/// <reference path="locale/lv.js" />
/// <reference path="locale/mk.js" />
/// <reference path="locale/ms.js" />
/// <reference path="locale/ms-my.js" />
/// <reference path="locale/nb.js" />
/// <reference path="locale/nl.js" />
/// <reference path="locale/nn.js" />
/// <reference path="locale/pl.js" />
/// <reference path="locale/pt.js" />
/// <reference path="locale/pt-br.js" />
/// <reference path="locale/ro.js" />
/// <reference path="locale/ru.js" />
/// <reference path="locale/sk.js" />
/// <reference path="locale/sl.js" />
/// <reference path="locale/sr.js" />
/// <reference path="locale/sr-cyrl.js" />
/// <reference path="locale/sv.js" />
/// <reference path="locale/th.js" />
/// <reference path="locale/tr.js" />
/// <reference path="locale/uk.js" />
/// <reference path="locale/vi.js" />
/// <reference path="locale/zh-cn.js" />
/// <reference path="locale/zh-tw.js" />
/// <reference path="locale-all.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-business.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="sub.create.mock.js" />
/// <reference path="sub.edit.mock.js" />
/// <reference path="sub.list.mock.js" />
